unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-z

set -g mouse on
set -g default-terminal 'tmux-256color'
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g base-index 1
set -g renumber-windows on

set -g mode-keys vi
set -g status-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @continuum-restore 'on'

# Catppuccin configuration
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'

%hidden MODULE_NAME="time"

set -g "@catppuccin_${MODULE_NAME}_icon" "\uf017 "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_sapphire}"
set -gF "@catppuccin_status_${MODULE_NAME}_icon_bg" "#{E:@thm_sapphire}"
set -g "@catppuccin_${MODULE_NAME}_text" " %H:%M"

source -F "#{d:current_file}/plugins/tmux/utils/status_module.conf"

run "#{d:current_file}/plugins/tmux/catppuccin.tmux"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_time}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
